# Ijkplayer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  ScrollActivity.java  VideoDemoActivity.java
ijkplayer-example/src/main/res/layout/: activity_file_list.xml  activity_player.xml  fragment_file_list.xml  scroll_activity.xml
ijkplayer-example/src/main/res/values/: strings.xml
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: MediaPlayerService.java  Settings.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/widget/media/: AndroidMediaController.java  IjkVideoView.java  MeasureHelper.java  TableLayoutBinder.java
ijkplayer-java/src/main/res/values/: strings.xml  strings_pref.xml
