buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    targetSdkVersion = 25
}

wrapper {
    gradleVersion = '2.14.1'
}
