<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="0dp"
  android:paddingBottom="0dp"
  android:paddingLeft="20dp"
  android:paddingRight="20dp"
  android:orientation="vertical">
  <LinearLayout
    android:id="@+id/path_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
      android:id="@+id/path_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:editable="false"
      android:inputType="none"
      android:lines="1"/>
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/path_view"
      android:onClick="onClick"
      android:text="返回"/>
  </LinearLayout>
  <ListView
    android:id="@+id/file_list_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/path_container"
    android:choiceMode="singleChoice"
    tools:context=".file_list_view"/>

</RelativeLayout>